server.port=8080


#DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.67.221:53306/fy
spring.datasource.username=root
spring.datasource.password=chao827605855

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800



#mybatis
mybatis.type-aliases-package=com.henu.entity
mybatis.mapper-locations=classpath:mappers/*.xml


#mappers 多个接口时逗号隔开
mapper.mappers=com.henu.util.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
logging.level.tk.mybatis=TRACE
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql